# Pratikler

./: README.md
Adding Odd Numbers/: Show.py
Anagram/: Anagram.sln  Program.cs
ArrayList/: ArrayList.sln  Program.cs
Array_Sınıfı_Methodları/: Array_Sınıfı_Methodları.sln  Program.cs
AvgNumbers/: CalculateAvg.js  ShowAvg.html
Class_Instance_Field_Property/: Class_Instance_Field_Property.sln  Program.cs
Console Telefon Rehberi Uygulaması/: Console Telefon Rehberi Uygulaması.csproj  Console Telefon Rehberi Uygulaması.sln  Program.cs
Console ToDo Uygulaması/: Console ToDo Uygulaması.csproj  Console ToDo Uygulaması.sln  Program.cs
Datetime_Math_Sınıfları/: Datetime_Math_Sınıfları.sln  Program.cs
Döngülerle_Dizi_Kullanımı/: Döngülerle_Dizi_Kullanımı.sln  Program.cs
Elevator_Management_System/: README.md
Encapsulation ve Property Kavramı/: Encapsulation ve Property Kavramı.sln  Program.cs
Enum/: Enum.sln  Program.cs
Erişim Belirleyiciler ve Kurucu Fonksiyonlar/: Erişim Belirleyiciler ve Kurucu Fonksiyonlar.csproj  Erişim Belirleyiciler ve Kurucu Fonksiyonlar.sln  Program.cs
Faktoriyel/: FindFaktoriyel.js  Show.html
Fibonacci Array/: Fibonacci Array.csproj  Fibonacci Array.sln  Program.cs
Filter/: ShowFilter.html
Find Max Number/: Show.html
Find Smallest Number/: FindSmallNumber.js  ShowNumber.html
Find factorial/: Faktor.cs  Find factorial.csproj  Find factorial.sln  Program.cs
Find the Missing Number/: FindingNumber.html
FindLongestWordInSentence/: FindLongestWord.js  ShowLongestWord.html
For Loop ve Break Continue Ifadeleri/: For Loop ve Break Continue Ifadeleri.sln  Program.cs
Separate and List Odd and Even Numbers/: AddEvenOddNumbers.cs  Program.cs  Separate and List Odd and Even Numbers.csproj  Separate and List Odd and Even Numbers.sln
Square Even Numbers With Csharp/: Process.cs  Program.cs  Square Even Numbers With Csharp.csproj  Square Even Numbers With Csharp.sln
The Sum Of Positive And Negative Numbers/: Program.cs  Show.cs  The Sum Of Positive And Negative Numbers.csproj  The Sum Of Positive And Negative Numbers.sln
(+86 files in other folders)
