is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Erişim_Belirleyiciler_ve_Kurucu_Fonksiyonlar
build_property.ProjectDir = c:\Users\LENOVO 2022\Documents\Github\Pratikler\Erişim Belirleyiciler ve Kurucu Fonksiyonlar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
